@import "../bower_components/bootstrap-less/less/bootstrap";
@import url(fonts);
@import url(../bower_components/font-awesome-less/less/font-awesome);

@fa-font-path: "fonts";

body {
  font-family: droid_serifregular,"Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #636467;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}

#header {
  width: 100%;
  height: 60px;
  //border-bottom: 1px solid black;
  position: fixed;
  z-index: 999;
  background: white;

  #logo {
    float: left;
    margin: 17px 0 0;
  }

  #main-menu {
    float: right;
    margin: 20px 0;

    #top-menu {
      padding: 0;
      margin: 0;

      li {
        display: block;
        float: left;
        margin: 0 15px;

        a {
          font-size: 14px;
          color: #868789;

          &:hover {
            text-decoration: none;
            color: #c41411;
          }
        }
      }
    }
  }
}

#slider {
  padding-top: 60px;

  #myCarousel {

    .carousel-control {
      height: 60px;
      width: 60px;
      top: 45%;
      background: rgba(0,0,0,0.1);
      opacity: 1;

      span {
        font-size: 27px;
        &:before {
          font-size: 20px;
        }
      }

      &:hover {
        background: rgba(0,0,0,0.7);
      }
    }

    .carousel-control.left {
      left: 2%;
    }

    .carousel-control.right {
      right: 2%;
    }

    .carousel-inner {

      .item {
        height: 500px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;

        .dark-shadow {
          width: 100%;
          height: 500px;
          background: rgba(34,34,34,0.5);

          .carousel-caption {
            position: relative;
            left: 0;
            right: 0;
            width: 100%;
            max-width: 520px;
            margin: 0 auto;

            .container {
              height: 500px;
              display: table-cell;
              vertical-align: middle;

              .category {
                background: #0277bd;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                display: inline-block;

                i {
                  margin-right: 5px;
                }

                &:hover {
                  text-decoration: none;
                }
              }

              h3 {
                font-size: 35px;
                line-height: 1.4;
              }

              p {
                font-size: 20px;
              }

              .meta_data {
                padding: 0;
                margin: 0;
                display: inline-block;
                text-align: center;

                li {
                  display: block;
                  float: left;
                  margin-right: 20px;

                  &:last-child {
                    margin-right: 0;
                  }

                  .fa {
                    margin-right: 5px;
                  }

                  a {
                    color: white;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

#content {
  padding: 90px 0;

  .content {

    .item-block {
      margin: 0 0 30px;

      .inner {
        height: 512px;
        border: 1px solid #eee;
        border-radius: 5px;
        overflow: hidden;

        .img {
          display: block;
          max-width: 100%;
          width: 100%;
          height: 240px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .inner-text {
          padding: 20px 20px;

          .category {
            display: block;
            color: #999;
            font-size: 12px;
            margin-bottom: 5px;
          }

          .title {
            display: inline-block;
            color: #636467;
            font-size: 18px;
            line-height: 1.4;
            margin-bottom: 10px;
          }

          .desc {
            font-size: 13px;
            line-height: 1.7;
          }

          hr {
            margin: 10px 0;
          }

          .meta_data {
            display: inline-block;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: center;

            li {
              display: inline-block;
              padding: 0 15px;
              border-right: 1px solid #eee;

              span, a {
                color: #999;
              }

              .fa {
                margin-right: 5px;
              }

              &:last-child {
                border-right: none;
              }
            }
          }
        }
      }
    }
  }

  .pagination {
    width: 100%;
    padding: 30px 0 0;
    border-top: 1px solid #ccc;
  }
}


